<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
   android:id="@+id/linearLayout1" 
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent"
   android:orientation="vertical" 
   android:gravity="center"
   android:background="#CCE8CF"
   xmlns:android="http://schemas.android.com/apk/res/android">
   <TextView 
      android:text="猜数字"
      android:textSize="30sp"
      android:textColor="#FF009C"  
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"/>
   <LinearLayout
        android:id="@+id/linearLayout3" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
           android:id="@+id/NumberEdit"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:hint="在此输入数字"
           android:inputType="numberDecimal"/>  
   </LinearLayout>     
   <LinearLayout 
      android:layout_width="match_parent" 
      android:layout_height="wrap_content" 
      android:gravity="center">
      <Button 
         android:text="开始" 
         android:id="@+id/buttonSetNumber" 
         android:layout_width="60dip" 
         android:layout_height="40dip"
         android:background="@drawable/mybutton_shape"/>
      <Button 
         android:text="确认" 
         android:id="@+id/buttonOK" 
         android:layout_width="60dip" 
         android:layout_height="40dip"
         android:background="@drawable/mybutton_shape"/>
   </LinearLayout> 
   <ScrollView 
      android:layout_width="match_parent" 
      android:layout_height="250dip" 
      android:id="@+id/scrollView">
       <LinearLayout
          android:id="@+id/linearLayout2"  
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent"
          android:orientation="vertical"> 
       </LinearLayout>
   </ScrollView>
</LinearLayout>
