<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
    android:id="@+id/linearLayoutw" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#CCE8CF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/help" 
        android:layout_gravity="center">
    </ImageView>
    <TextView  
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_gravity="center_horizontal"
        android:text="帮助"
        android:textColor="#000000"
        android:textSize="30sp">
    </TextView>
    <TextView  
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="1.点击“开始”按钮开始游戏，在输入框中输入所猜测的数字(首位不为0)，点击“确认”按钮确认输入结果。">
    </TextView>
    <TextView  
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="2.判断结果有“A:a,B:b,C:c”组成。a表示数值和位置都正确的位数，b表示数值正确位置不正确的位数，c表示数值和位置都不正确的位数。">
    </TextView>
    <TextView  
        android:layout_height="wrap_content" 
        android:layout_width="match_parent" 
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="3.点击“设置”对难度进行调整。">
    </TextView>
    <Button 
         android:text="返回"
         android:textSize="20sp" 
         android:id="@+id/help_ok_button" 
         android:layout_width="60dip" 
         android:layout_height="40dip" 
         android:layout_gravity="center"
         android:background="@drawable/mybutton_shape">
    </Button>
</LinearLayout>